DB_HOST=localhost
DB_PORT=5432
DB_NAME=league
DB_USER=myuser
DB_PASS=pwd
PATH_NAMES=C:/Users/Дом/Desktop/Стажировка/База данных имен/names_table.jsonl
PATH_MIDNAMES=C:/Users/Дом/Desktop/Стажировка/База данных имен/midnames_table.jsonl
PATH_SURNAMES=C:/Users/Дом/Desktop/Стажировка/База данных имен/surnames_table.jsonl
PATH_CLIENTS=C:/Users/Дом/Desktop/Стажировка/Инд. проект/clients.csv
PATH_USAGE=C:/Users/Дом/Desktop/Стажировка/Инд. проект/product_usage.csv
